{
  "name": "phina-starter",
  "version": "1.0.0",
  "description": "A starter kit for phina.js",
  "scripts": {
    "start": "npm run build & npm run serve",
    "build": "watchify src/index.js -t babelify -o build/bundle.js -v",
    "serve": "budo src/index.js:build/bundle.js --live -- -t babelify"
  },
  "author": "p1ch_jp",
  "license": "MIT",
  "dependencies": {
    "phina.js": "*"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "budo": "^8.0.4",
    "watchify": "^3.7.0"
  }
}
